<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_commerce_frontend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Commerce-Backend\E-Commerce-Backend.csproj" />
  </ItemGroup>

</Project>
