# E-commerce-app-capgemini-batch1

./: E-commerce-app.sln  ShoppingCartService.txt
E-Commerce-Backend/: E-Commerce-Backend.csproj  E-Commerce-Backend.http  Program.cs  WeatherForecast.cs  appsettings.json
E-Commerce-Backend/Controllers/: OrderController.cs  ProductController.cs  ReviewsController.cs  SearchController.cs  ShoppingCartController.cs  UserProductController.cs  WeatherForecastController.cs
E-Commerce-Backend/CustomExceptions/: Exceptions.cs  ProductNotFoundException.cs
E-Commerce-Backend/DTO/: CartItemDTO.cs  CartItemUpdateDTO.cs  OrderDTO.cs  (+3 more)
E-Commerce-backend-service-testproject/: E-Commerce-backend-service-testproject.csproj  UnitTest1.cs
E-Commerce-frontend-service-testproject/: E-Commerce-frontend-service-testproject.csproj  UnitTest1.cs
E-commerce-frontend/: E-commerce-frontend.csproj  Program.cs  appsettings.json
E-commerce-frontend/Controllers/: HomeController.cs  ProductController.cs  UserProductController.cs
E-commerce-frontend/DTO/: CartItemDTO.cs  CartItemUpdateDTO.cs
E-commerce-frontend/Iservice/: IShoppingCartHttpClientService.cs
E-commerce-frontend/Models/: DeliveryAddress.cs  ErrorViewModel.cs  Inventory.cs  Order.cs  Product.cs  Review.cs  ShoppingCart.cs  User.cs  UserProduct.cs
E-commerce-frontend/Properties/: launchSettings.json
E-commerce-frontend/Service/: ShoppingCartHttpClientService.cs
E-commerce-frontend/Services/: IProductService.cs  IUserProductService.cs  ProductService.cs  UserProductService.cs
E-commerce-frontend/Views/: _ViewImports.cshtml
E-commerce-frontend/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-commerce-frontend/Views/Shared/: _Layout.cshtml
E-commerce-frontend/Views/UserProduct/: Index.cshtml
E-commerceMVC/: E-commerceMVC.sln
(+42 files in other folders)
